# QRCode-Generator

./: .gitignore  Program.cs  QRC.csproj  QRC.sln  appsettings.Development.json  appsettings.json  qr.db  qr.db-shm  qr.db-wal  roarke.db  web.config
.github/workflows/: backend_michaelson-qrcode.yml  backend_qrcapp.yml  backend_uba-career-portal-v2-frontend(scan).yml
Controllers/: ApiController.cs  AuthController.cs  QrController.cs  UserController.cs
Migrations/: 20240826163916_Init.Designer.cs  20240826163916_Init.cs  20240827105644_UrlIdModification.Designer.cs  20240827105644_UrlIdModification.cs  20240827141342_ModifiedUserTable.Designer.cs  20240827141342_ModifiedUserTable.cs  20240828101526_Init.Designer.cs  20240829144537_Init.Designer.cs  20240829144537_Init.cs  20240902163115_Init.Designer.cs  20240903153307_InitialMigration.Designer.cs  20240903153307_InitialMigration.cs  20240905132706_Initial.Designer.cs  20240905132706_Initial.cs  20240916074155_Init.Designer.cs  DbModelSnapshot.cs  DbServiceModelSnapshot.cs
Models/: BackListedTokens.cs  QRCode.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  Db.cs  QrService.cs
